<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>881</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Masukan Kata : :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Frekuensi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="text">
     <string>Frekuensi</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Natural Language Proccesing</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Frekuensi_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>266</y>
      <width>301</width>
      <height>381</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="Filtering_2">
    <property name="geometry">
     <rect>
      <x>346</x>
      <y>270</y>
      <width>311</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Steamming">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>270</y>
      <width>281</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Filtering">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>660</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtering</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stemming">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>660</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stemming</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stemming_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>210</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
